BUILD_TYPE=Debug
KEYSTORE_FILE = "mastrosql.jks"
KEYSTORE_PASS = "85000aab"
KEY_ALIAS = "key0"
KEY_PASS="85000aab"

FIREBASE_APP_ID="1:304151838b333a0491c"
FIREBASE_CI_TOKEN="1//0gPzWx8kEFjgKAOjSnvtU1VbDIxLq78"
CHANNEL="jenkins"
SLACK_URL="https://hooks.slack.com/services/T04PdMmDa3s5  test"